-----prisma-----
#ติดตั้ง
npm i prisma
npm install @prisma/client
npx prisma init --datasource-provider mysql
#คำสั่ง
นี่คือคำสั่งหลัก ๆ ของ Prisma DB ครับ อธิบายให้:
คำสั่ง Prisma DB ที่สำคัญ:
---1. npx prisma db pull
ดึง schema จาก database มาสร้าง Prisma models

ใช้เมื่อ: มี database อยู่แล้ว ต้องการสร้าง Prisma schema จากตารางที่มี
ทิศทาง: Database → Prisma

---2. npx prisma db push
Push schema จาก Prisma ไปสร้างตารางใน database

ใช้เมื่อ: เขียน schema ใน Prisma แล้ว ต้องการสร้าง/อัพเดตตารางใน database
ทิศทาง: Prisma → Database
เหมาะสำหรับ: Development

---3. npx prisma db seed
รัน script เพื่อใส่ข้อมูลตัวอย่างเข้า database

ใช้เมื่อ: ต้องการใส่ข้อมูลทดสอบ (dummy data)
ต้องสร้างไฟล์ prisma/seed.js หรือ prisma/seed.ts ก่อน

---4. npx prisma db execute
รัน SQL command โดยตรงกับ database

ใช้เมื่อ: ต้องการรัน SQL script พิเศษ
ตัวอย่าง: npx prisma db execute --file ./script.sql

คำสั่งที่ใช้บ่อยที่สุด:
bash# พัฒนา - sync schema ไป DB
---npx prisma db push

# สร้าง Prisma Client
---npx prisma generate

# เปิด UI จัดการข้อมูล
---npx prisma studio
Workflow ปกติ:

แก้ไข schema.prisma
รัน npx prisma db push
รัน npx prisma generate (ถ้ายังไม่ auto generate)
เขียน code ใช้งาน Prisma Client

สำหรับโปรเจคใหม่ คุณจะใช้ db push บ่อยที่สุดครับ! 🚀